# eLeads

./: README.md  pom.xml
src/main/java/com/eleads/annotation/: CdiIntercept.java
src/main/java/com/eleads/dao/: CarBrandDao.java  CarDao.java  CarModelDao.java  EngineTypeDao.java  GenericDao.java  LeadDao.java
src/main/java/com/eleads/dto/: CarBrandDto.java  CarDto.java  CarModelDto.java  EngineTypeDto.java  GenericDto.java  LeadDto.java  StatusInfoDto.java
src/main/java/com/eleads/model/: Car.java  CarBrand.java  CarModel.java  EngineType.java  Lead.java
src/main/java/com/eleads/util/: HibernateUtil.java
src/main/java/com/eleads/ws/: CarBrandResource.java  CarModelResource.java  CarResource.java  EngineTypeResource.java  LeadResource.java  RestConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: database.sql
src/main/resources/json/: eLeads.postman_collection.json
